# ssl-hazlecase

./: generate-certs.sh  pom.xml
hazelcast-main/: pom.xml
hazelcast-main/src/main/java/com/example/hazelcast/client/: Client.java  ClientMember.java  ClientModule.java  NonSSLClient.java  SSLClient.java
hazelcast-main/src/main/java/com/example/hazelcast/config/: MainConfigModule.java
hazelcast-main/src/main/java/com/example/hazelcast/server/: ServerMember.java
hazelcast-main/src/main/resources/: client-ssl.properties  ssl.properties
hazelcast-security-module/: pom.xml
hazelcast-security-module/scripts/: generate-certs.sh
hazelcast-security-module/src/main/java/com/example/hazelcast/config/: HazelcastConfigModule.java  StaticInjectorHolder.java
hazelcast-security-module/src/main/java/com/example/hazelcast/extension/: CustomNodeExtension.java  CustomSSLContextFactory.java  DualModeSocketInterceptor.java  SSLContextFactoryProvider.java  SSLPropertiesProvider.java  SecurityConfigProvider.java
hazelcast-security-module/src/main/resources/: client.jks  server.jks
hazelcast-security-module/src/test/java/com/example/hazelcast/: DualConnectionTest.java  SSLConnectionTest.java
hazelcast-security-module/src/test/java/com/example/hazelcast/config/: TestConfigModule.java
hazelcast-security-module/src/test/java/com/example/hazelcast/util/: KeyStoreGenerator.java  NodeExtensionMethodFinder.java
