keyStore=src/main/resources/client.jks
keyStorePassword=clientpass
trustStore=src/main/resources/client.truststore.jks
trustStorePassword=clienttrustpass
keyStoreType=JKS
trustStoreType=JKS
protocol=TLS
keyManagerAlgorithm=SunX509
trustManagerAlgorithm=SunX509
