# Server SSL properties
keyStore=server.jks
keyStorePassword=password
keyStoreType=JKS
trustStore=server.jks
trustStorePassword=password
trustStoreType=JKS
protocol=TLS
keyManagerAlgorithm=SunX509
trustManagerAlgorithm=SunX509
