keyStore=src/main/resources/server.jks
keyStorePassword=serverpass
trustStore=src/main/resources/server.truststore.jks
trustStorePassword=servertrustpass
keyStoreType=JKS
trustStoreType=JKS
protocol=TLS
keyManagerAlgorithm=SunX509
trustManagerAlgorithm=SunX509
