# Client SSL properties
keyStore=client.jks
keyStorePassword=password
keyStoreType=JKS
trustStore=client.jks
trustStorePassword=password
trustStoreType=JKS
protocol=TLS
keyManagerAlgorithm=SunX509
trustManagerAlgorithm=SunX509
